{
    "name": "msal-angular",
    "version": "0.0.12",
    "description": "Angular MSAL wrapper.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/benbaran/msal-angular.git"
    },
    "keywords": [
        "MSAL",
        "Angular"
    ],
    "author": "Ben Baran",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/benbaran/msal-angular/issues"
    },
    "homepage": "https://github.com/benbaran/msal-angular#readme",
    "dependencies": {
        "@angular/common": "^5.2.2",
        "@angular/core": "^5.2.2",
        "@angular/platform-browser": "^5.2.2",
        "@angular/router": "^5.2.2",
        "msal": "^0.1.3",
        "rxjs": "^5.5.6",
        "zone.js": "^0.8.20"
    },
    "devDependencies": {
        "del": "^3.0.0",
        "gulp": "^3.9.1",
        "gulp-bump": "^2.9.0",
        "gulp-typescript": "^3.2.4",
        "merge2": "^1.2.1",
        "typescript": "^2.6.2"
    },
    "peerDependencies": {
        "@angular/common": "^5.2.2",
        "@angular/core": "^5.2.2",
        "@angular/platform-browser": "^5.2.2",
        "@angular/router": "^5.2.2",
        "rxjs": "^5.5.6",
        "zone.js": "^0.8.20"
    }
}
